{
  "expo": {
    "name": "MedVault",
    "slug": "MedVault",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sriharsha.medvault",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "navigationBarColor": "#ffffff",
      "navigationBarStyle": "dark-content"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "icon": "./assets/icon.png",
      "splash": {
        "image": "./assets/icon.png",
        "backgroundColor": "#1565C0"
      },
      "themeColor": "#1565C0",
      "backgroundColor": "#E6F4FE",
      "display": "standalone",
      "orientation": "portrait",
      "name": "MedVault",
      "shortName": "MedVault",
      "description": "Your health records, always with you",
      "lang": "en",
      "scope": "/"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "MedVault uses Face ID to keep your health records secure."
        }
      ],
      "expo-video",
      "expo-audio",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1565C0",
          "sounds": ["./assets/sounds/heartbeat.mp3"]
        }
      ]
    ]
  }
}
